# Backend configuration
#RACK_ENV=development
#PORT=4567

# Django configuration
#DJANGO_DEBUG=1
#DJANGO_SECRET_KEY="GUZ85ke5bNc[{8#3p-!L"
#DJANGO_ALLOWED_HOSTS=*
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database configuration 
<<<<<<< HEAD
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd

# API keys
API_KEY=api_key
SECRET_KEY=secret_key
=======
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# API keys
API_KEY=
SECRET_KEY=
>>>>>>> ee1769a ([ADD] env_template added for work compatibility)
