# Backend configuration
#RACK_ENV=development
#PORT=4567

# Django configuration
#DJANGO_DEBUG=1
#DJANGO_SECRET_KEY="GUZ85ke5bNc[{8#3p-!L"
#DJANGO_ALLOWED_HOSTS=*
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database configuration 
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# API keys
API_KEY=
SECRET_KEY=