# Backend configuration
RACK_ENV=development
PORT=4567

# Database configuration 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Transcendence
DB_USER=db_user
DB_PASSWORD=db_password

# API keys
API_KEY=api_key
SECRET_KEY=secret_key
